{
  "name": "fundamentos",
  "version": "1.0.0",
  "description": "Ejemplos e inicio node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
